<html>
<head>
<style>
#outer
{
height:1200px;
width:1000px;
//border:1px solid white;
margin:0px auto;
}
#menu
{
height:50px;
width:1000px;
background-color:white;
border-radius:20px 20px 0px 0px;
border:1px solid white;
}
#menu ul
{
list-style-type:none;
}
#menu ul li
{
display:inline;
padding:10px;
}
#menu ul li a
{
color:black;
text-decoration:none;
}
#menu ul li a:hover
{
color:green;
}


#slider
{
height:250px;
width:1000px;
//background-color:white;
margin-top:5px;
}
#left
{
height:600px;
width:700px;
background-color:white;
float:left;
border-radius:0px 0px 0px 20px;
}
#right
{
height:600px;
width:300px;
background-color:lightgrey;
float:right;
border-radius:0px 0px 20px 0px;
}
#parent
{
height:600px;
width:1000px;
//background-color:yellow;
margin-top:5px;
}
#footer
{
height:270px;
width:1000px;
background-color:white;
border-radius:20px;
margin-top:20px;
}
</style>
</head>
<body bgcolor="green">
<div id="outer">
     <div id="menu">
	    <ul>
		    <li><a href="index.html">HOME</a></li>
		    <li><a href="register.py">REGISTER</a></li>
		    <li><a href="login.py">LOGIN</a></li>
		    <li><a href="show.py">SHOW</a></li>
		    <li><a href="contact.py">CONTACT</a></li>
		</ul>
	 </div>
	 <div id="slider">
	    <img src="sofa.png" height="250px" width="1000px"/>
	 </div>
	 <div id="parent">
	 <div id="left">
	 </div>
	 <div id="right">
	 </div>
	 </div>
	 <div id="footer">
	 </div>
</div>
</body>
</html>


